# Point-Pay-SDK-Android

./: README.md  build.gradle
1.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
1.0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
1.1.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
1.2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+4 more)
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/payleven/payment/example/: ConfigurationFragment.java  DeviceManagementActivity.java  DeviceManagementFragment.java  FragmentInteractionListener.java  MainActivity.java  PaymentFragment.java  SignatureCache.java  StartupActivity.java
sample/src/main/java/de/payleven/payment/example/commons/: ReceiptConfigUtil.java
sample/src/main/java/de/payleven/payment/example/login/: LoginActivity.java  PaylevenProvider.java  StubPaylevenProvider.java  StubPaymentTask.java
sample/src/main/java/de/payleven/payment/example/payment/: OnNumberPadClickListener.java  OnSignListener.java  PaymentFragment.java  PaymentProcessingFragment.java  PaymentProcessor.java  PaymentRepository.java  SharedPreferencesPaymentRepository.java
sample/src/main/java/de/payleven/payment/example/refund/: PaymentHistoryActivity.java  RefundActivity.java  RefundCompletedFragment.java  RefundProcessingFragment.java  RefundProcessor.java
sample/src/main/java/de/payleven/payment/example/view/: AmountEntryView.java  AmountView.java  LoadingView.java  NumberPadView.java  PaymentStateView.java  SignatureView.java
sample/src/main/res/color/: button_secondary.xml
sample/src/main/res/drawable/: bluetooth.xml  bluetooth_grey.xml  button_blue_selected.xml  button_white_selected.xml  card.xml  card_nfc.xml  card_reader_general_pin_entered.xml  card_reader_general_pin_entered_justdots.xml  card_swipe.xml  green_lights.xml  list_selector_background.xml  signature_clear_icon.xml
sample/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signature.xml  fragment_device_manage.xml  fragment_payment.xml  fragment_refund.xml  fragment_refund_completed.xml  payment_completed_layout.xml  payment_history_activity.xml  terminal_list_footer.xml  terminal_list_item.xml  view_amount.xml  view_loader.xml  view_payment_id.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-mdpi/: dimens.xml
(+293 files in other folders)
