<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/default_margin_doubled">

    <RelativeLayout
        android:id="@+id/payment_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/payment_progress_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_above="@+id/payment_state_text"
            android:layout_marginTop="@dimen/payment_state_top_margin"/>

    <TextView
        android:id="@+id/payment_state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_cancel"
        android:gravity="center"
        android:layout_marginBottom="@dimen/default_margin"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel_button"
        style="@style/WhiteButton"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_above="@+id/button_done"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/generic_error"
                android:layout_marginBottom="@dimen/error_icon_bottom_margin"/>

            <TextView
                android:id="@+id/error_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/GreyText"
                android:layout_margin="@dimen/default_margin_doubled"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/done"
            style="@style/WhiteButton"/>
    </RelativeLayout>

    <include
        android:id="@+id/completed_view"
        layout="@layout/payment_completed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>