<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/default_margin_doubled"
              android:paddingBottom="@dimen/default_margin_doubled">

    <ListView
        android:id="@+id/payment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/default_margin_quadrupled"
        android:paddingStart="@dimen/default_margin_quadrupled"/>

    <RelativeLayout
        android:id="@+id/no_payments_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/refund_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/min_element_height"
                android:src="@drawable/refund_empty"/>

            <TextView
                android:id="@+id/no_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_doubled"
                android:layout_marginTop="@dimen/default_margin_doubled"
                android:text="@string/no_refundable_payments"
                android:textSize="@dimen/empty_screen_title_message_size"/>

            <TextView
                android:id="@+id/manual_entry_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/switch_to_manual_entry"
                style="@style/GreyText"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>