apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven{
        url 'https://download.payleven.de/maven'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.payleven.payment.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.0"
        buildConfigField "String", "PAYLEVEN_API_KEY", "\"01a4ac1954c3408caca76ba087ae2510\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //Use the specific library version here
    compile 'de.payleven.payment:mpos:1.2.0@jar'
    //These are helper payleven libraries.
    compile 'de.payleven:psp-library:1.2.0@aar'
    compile 'de.payleven:psp-library-core:1.2.0'
    compile 'com.google.code.gson:gson:2.4'
}
