<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <de.payleven.payment.example.view.AmountEntryView
        android:id="@+id/amount_entry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/amount_view_text_size"
        android:layout_marginTop="@dimen/amount_view_vertical_margin"
        android:layout_marginBottom="@dimen/amount_view_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <View
        android:id="@+id/amount_entry_view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_separator"
        android:layout_below="@id/amount_entry_view"/>

    <de.payleven.payment.example.view.PaymentIdEntryView
        android:id="@+id/external_id_entry_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/amount_entry_view_separator"
        android:hint="@string/payment_id_hint"
        android:drawable="@drawable/icn_generate"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_separator"
        android:layout_below="@id/external_id_entry_view"/>

    <de.payleven.payment.example.view.NumberPadView
        android:id="@+id/number_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator"
        android:layout_above="@+id/pay_button"/>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin_doubled"
        android:text="@string/payment_button"
        android:enabled="false"
        style="@style/DefaultButton"/>

</RelativeLayout>
